######eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
spring.application.name=eureka-order

#####mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1/SpringBoot?characterEncoding=utf-8&useSSL=false
spring.jpa.show-sql=true

########ribbon 负载均衡方式 如果为随机RandomRule,否则为轮训
PRODUCT.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule

#########
server.port=8090